spring.datasource.url=jdbc:mysql://localhost:3306/javatraing
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# security.oauth2.client.clientID = <CLIENT_ID> #and all other details as required